    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                             Floor  4                                                              |
    |                                                                                                                                   |
    |                                       [===================================================]                                       |
    |                                       |                                                   |                                       |
    |                                       |                      Boss  A                      |                                       |
    |                                       |                                                   |                                       |
    |                                       [========================MMI========================]                                       |
    |                                    ╱             |             ╲ ╱             |             ╲                                    |
    |                                  ╱               |             ╱ ╲             |               ╲                                  |
    |         [=====================]       [=====================]       [=====================]       [=====================]         |
    |         |                     |       |                     |       |                     |       |                     |         |
    |         |        Enemy        |       |        Brute        |       |        Enemy        |       |       Unknown       |         |
    |         |                     |       |                     |       |                     |       |                     |         |
    |         [=====================]       [=====================]       [=====================]       [=====================]         |
    |                           \               /             \               /             \               /                           |
    |                            \             /               \             /               \             /                            |
    |                        [=====================]       [=====================]       [=====================]                        |
    |                        |                     |       |                     |       |                     |                        |
    |                        |        Enemy        |       |        Store        |       |        Enemy        |                        |
    |                        |                     |       |                     |       |                     |                        |
    |                        [=====================]       [=====================]       [=====================]                        |
    |                                          \               /             \               /                                          |
    |                                           \             /               \             /                                           |
    |                                       [=====================]       [=====================]                                       |
    |                                       |                     |       |                     |                                       |
    |                                       |        Enemy        |       |       Unknown       |                                       |
    |                                       |                     |       |                     |                                       |
    |                                       [=====================]       [=====================]                                       |
    |                                                  |             ╲ ╱             |                                                  |
    |                                                  |             ╱ ╲             |                                                  |
    |                                       [=====================]       [=====================]                                       |
    |                                       |                     |       |                     |                                       |
    |                                       |        Enemy        |       |        Cache        |                                       |
    |                                       |                     |       |                     |                                       |
    |                                       [=====================]       [=====================]                                       |
    |                                                         \               /                                                         |
    |                                                          \             /                                                          |
    |                                                      [=====================]                                                      |
    |                                                      |                     |                                                      |
    |                                                      |       Unknown       |                                                      |
    |                                                      |                     |                                                      |
    |                                                      [=====================]                                                      |
    |                                                                 |                                                                 |
    |                                                                 |                                                                 |
    |                                                      [=====================]                                                      |
    |                                                      |                     |                                                      |
    |                                                      |       Unknown       |                                                      |
    |                                                      |                     |                                                      |
    |                                                      [=====================]                                                      |
    |                                                   ╱             |             ╲                                                   |
    |                                                 ╱               |               ╲                                                 |
    |                        [=====================]       [=====================]       [=====================]                        |
    |                        |                     |       |                     |       |                     |                        |
    |                        |        Enemy        |       |        Enemy        |       |        Enemy        |                        |
    |                        |                     |       |                     |       |                     |                        |
    |                        [=====================]       [=====================]       [=====================]                        |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|

    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                              Combat!                                                              |
    |-----------------------------------------------------------------|-----------------------------------------------------------------|
    |                                                                 |                                                                 |
    |                                                                 |                |-------------GOO-1-------------|                |
    |                  |------------MMI------------|                  |                |          Green  Ooze          |                |
    |                  |                           |                  |                |-------------------------------|                |
    |                  |                           |                  |                                                                 |
    |                  |                           |                  |                    [INTENT] (Status: 2 WEA )                    |
    |                  |            Me,            |                  |                       [HEALTH]  ( 15/15 )                       |
    |                  |          Myself,          |                  |                             [     ]                             |
    |                  |           and I           |                  |                                                                 |
    |                  |                           |                  |                                                                 |
    |                  |                           |                  |                |-------------BOO-1-------------|                |
    |                  |                           |                  |                |           Blue Ooze           |                |
    |                  |---------------------------|                  |                |-------------------------------|                |
    |                                                                 |                                                                 |
    |                        [ENERGY]  ( 3/3 )                        |                    [INTENT] (Status: 2 WEA )                    |
    |                       [HEALTH]  ( 80/80 )                       |                       [HEALTH]  ( 20/20 )                       |
    |  [ 4VUL, 2STR, 2STR, 2STR, 2STR, 2STR, 2STR, 2STR, 2STR, 2STR]  |                             [     ]                             |
    |                                                                 |                                                                 |
    |-----------------------------------------------------------------|-----------------------------------------------------------------|
    |                                                            Active Item                                                            |
    |                                                               [ACT]                                                               |
    |       [=============================|=====================================================================================]       |
    |       |                             |                                                                                     |       |
    |       |      (  Pocket Sand  )      |      Temporarily blind an enemy, causing their next attack to miss.                 |       |
    |       |                             |                                                                                     |       |
    |       [=============================|=====================================================================================]       |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                             Artifacts                                                             |
    |                                                                                                                                   |
    |       [===================================================================================================================]       |
    |       |                                                                                                                   |       |
    |       |      [----MED----]  [----CLO----]  [----TOX----]  [----VIG----]  [----BER----]  [-----------]  [-----------]      |       |
    |       |      |  R.Medal  |  |  T.Cloak  |  |  T. Fang  |  |  V.Charm  |  |  B. Brew  |  |           |  |           |      |       |
    |       |      [-----------]  [-----------]  [-----------]  [-----------]  [-----------]  [-----------]  [-----------]      |       |
    |       |                                                                                                                   |       |
    |       |      [----IVN----]  [----HEA----]  [-----------]  [-----------]  [-----------]  [-----------]  [-----------]      |       |
    |       |      | IV Needle |  |  Heart-B  |  |           |  |           |  |           |  |           |  |           |      |       |
    |       |      [-----------]  [-----------]  [-----------]  [-----------]  [-----------]  [-----------]  [-----------]      |       |
    |       |                                                                                                                   |       |
    |       [===================================================================================================================]       |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                               Items                                                               |
    |                                                                                                                                   |
    |       [===================================================================================================================]       |
    |       |                                                                                                                   |       |
    |       |      [---KNI---]  [---BOW---]  [---SAL---]  [---STI---]   [---HER---]  [---------]  [---------]  [---------]      |       |
    |       |      |  Knife  |  | Longbow |  |  Salve  |  | S. Bomb |   |  Herbs  |  |         |  |         |  |         |      |       |
    |       |      [---(1)---]  [---(1)---]  [---(2)---]  [---(2)---]   [---(1)---]  [---------]  [---------]  [---------]      |       |
    |       |                                                                                                                   |       |
    |       [===================================================================================================================]       |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                             End  Turn                                                             |
    |                                                               [END]                                                               |
    |-----------------------------------------------------------------------------------------------------------------------------------|

    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                         Me, Myself, and I                                                         |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                             Statuses                                                              |
    |                                                                                                                                   |
    |       [============|============================================|============|============================================]       |
    |       |            |                                            |            |                                            |       |
    |       |            |                                            |            |                                            |       |
    |       [============|============================================|============|============================================]       |
    |       |            |                                            |            |                                            |       |
    |       |            |                                            |            |                                            |       |
    |       [============|============================================|============|============================================]       |
    |       |            |                                            |            |                                            |       |
    |       |            |                                            |            |                                            |       |
    |       [============|============================================|============|============================================]       |
    |       |            |                                            |            |                                            |       |
    |       |            |                                            |            |                                            |       |
    |       [============|============================================|============|============================================]       |
    |                                                                                                                                   |
    |                        [ENERGY]  ( 3/3 )                                                [HEALTH]  ( 80/80 )                       |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                            Active Item                                                            |
    |                                                               [ACT]                                                               |
    |       [=============================|=====================================================================================]       |
    |       |                             |                                                                                     |       |
    |       |      (  Pocket Sand  )      |      Temporarily blind an enemy, causing their next attack to miss.                 |       |
    |       |                             |                                                                                     |       |
    |       [=============================|=====================================================================================]       |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                             Artifacts                                                             |
    |                                                                                                                                   |
    |       [===================================================================================================================]       |
    |       |                                                                                                                   |       |
    |       |      [----MED----]  [----CLO----]  [----TOX----]  [----VIG----]  [----BER----]  [-----------]  [-----------]      |       |
    |       |      |  R.Medal  |  |  T.Cloak  |  |  T. Fang  |  |  V.Charm  |  |  B. Brew  |  |           |  |           |      |       |
    |       |      [-----------]  [-----------]  [-----------]  [-----------]  [-----------]  [-----------]  [-----------]      |       |
    |       |                                                                                                                   |       |
    |       |      [----IVN----]  [----HEA----]  [-----------]  [-----------]  [-----------]  [-----------]  [-----------]      |       |
    |       |      | IV Needle |  |  Heart-B  |  |           |  |           |  |           |  |           |  |           |      |       |
    |       |      [-----------]  [-----------]  [-----------]  [-----------]  [-----------]  [-----------]  [-----------]      |       |
    |       |                                                                                                                   |       |
    |       [===================================================================================================================]       |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                               Items                                                               |
    |                                                                                                                                   |
    |       [===================================================================================================================]       |
    |       |                                                                                                                   |       |
    |       |      [---KNI---]  [---BOW---]  [---SAL---]  [---STI---]   [---HER---]  [---------]  [---------]  [---------]      |       |
    |       |      |  Knife  |  | Longbow |  |  Salve  |  | S. Bomb |   |  Herbs  |  |         |  |         |  |         |      |       |
    |       |      [---(1)---]  [---(1)---]  [---(2)---]  [---(2)---]   [---(1)---]  [---------]  [---------]  [---------]      |       |
    |       |                                                                                                                   |       |
    |       [===================================================================================================================]       |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                            End Display                                                            |
    |                                                               [EXI]                                                               |
    |-----------------------------------------------------------------------------------------------------------------------------------|

    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                         Me, Myself, and I                                                         |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                                                                                                   |
    |                                                                                                                                   |
    |                                                                                                                                   |
    |                                                                                                                                   |
    |                                                                                                                                   |
    |                                                    You are displaying an item.                                                    |
    |                                                                                                                                   |
    |                                                                                                                                   |
    |                                                                                                                                   |
    |                                                                                                                                   |
    |                                                            Exit: [ESC]                                                            |
    |                                                                                                                                   |
    |                                                                                                                                   |
    |                                                                                                                                   |
    |                                                                                                                                   |
    |                                                                                                                                   |
    |                                                                                                                                   |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                             Item Name                                                             |
    |                                                                                                                                   |
    |       [===========================================|=====================================|=================================]       |
    |       |                                           |                                     |                                 |       |
    |       |                                           |                                     |                                 |       |
    |       |                                           |                                     |                                 |       |
    |       [===========================================|=====================================|=================================]       |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                            Item Effect                                                            |
    |                                                                                                                                   |
    |       [===================================================================================================================]       |
    |       |                                                                                                                   |       |
    |       |                                                                                                                   |       |
    |       |                                                                                                                   |       |
    |       |                                                                                                                   |       |
    |       |                          %63s                          |       |
    |       |                                                                                                                   |       |
    |       |                                                                                                                   |       |
    |       |                                                                                                                   |       |
    |       |                                                                                                                   |       |
    |       [===================================================================================================================]       |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                               Specs                                                               |
    |                                                                                                                                   |
    |       [=========================================================|=========================================================]       |
    |       |                          Cost                           |                         Rarity                          |       |
    |       |                                                         |                                                         |       |
    |       |                           43G                           |           Base           Good           Great           |       |
    |       |                        X Energy                         |                                                         |       |
    |       |                                                         |                                                         |       |
    |       [=========================================================|=========================================================]       |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                            End Display                                                            |
    |                                                               [ESC]                                                               |
    |-----------------------------------------------------------------------------------------------------------------------------------|

