    |-----------------------------------------------------------------------------------------------------------------------------------|
    |                                                             Floor  4                                                              |
    |                                                                                                                                   |
    |                                       [===================================================]                                       |
    |                                       |                                                   |                                       |
    |                                       |                      Boss  A                      |                                       |
    |                                       |                                                   |                                       |
    |                                       [========================MMI========================]                                       |
    |                                    ╱             |             ╲ ╱             |             ╲                                    |
    |                                  ╱               |             ╱ ╲             |               ╲                                  |
    |         [=====================]       [=====================]       [=====================]       [=====================]         |
    |         |                     |       |                     |       |                     |       |                     |         |
    |         |        Enemy        |       |        Brute        |       |        Enemy        |       |       Unknown       |         |
    |         |                     |       |                     |       |                     |       |                     |         |
    |         [=====================]       [=====================]       [=====================]       [=====================]         |
    |                           \               /             \               /             \               /                           |
    |                            \             /               \             /               \             /                            |
    |                        [=====================]       [=====================]       [=====================]                        |
    |                        |                     |       |                     |       |                     |                        |
    |                        |        Enemy        |       |        Store        |       |        Enemy        |                        |
    |                        |                     |       |                     |       |                     |                        |
    |                        [=====================]       [=====================]       [=====================]                        |
    |                                          \               /             \               /                                          |
    |                                           \             /               \             /                                           |
    |                                       [=====================]       [=====================]                                       |
    |                                       |                     |       |                     |                                       |
    |                                       |        Enemy        |       |       Unknown       |                                       |
    |                                       |                     |       |                     |                                       |
    |                                       [=====================]       [=====================]                                       |
    |                                                  |             ╲ ╱             |                                                  |
    |                                                  |             ╱ ╲             |                                                  |
    |                                       [=====================]       [=====================]                                       |
    |                                       |                     |       |                     |                                       |
    |                                       |        Enemy        |       |        Cache        |                                       |
    |                                       |                     |       |                     |                                       |
    |                                       [=====================]       [=====================]                                       |
    |                                                         \               /                                                         |
    |                                                          \             /                                                          |
    |                                                      [=====================]                                                      |
    |                                                      |                     |                                                      |
    |                                                      |       Unknown       |                                                      |
    |                                                      |                     |                                                      |
    |                                                      [=====================]                                                      |
    |                                                                 |                                                                 |
    |                                                                 |                                                                 |
    |                                                      [=====================]                                                      |
    |                                                      |                     |                                                      |
    |                                                      |       Unknown       |                                                      |
    |                                                      |                     |                                                      |
    |                                                      [=====================]                                                      |
    |                                                   ╱             |             ╲                                                   |
    |                                                 ╱               |               ╲                                                 |
    |                        [=====================]       [=====================]       [=====================]                        |
    |                        |                     |       |                     |       |                     |                        |
    |                        |        Enemy        |       |        Enemy        |       |        Enemy        |                        |
    |                        |                     |       |                     |       |                     |                        |
    |                        [=====================]       [=====================]       [=====================]                        |
    |                                                                                                                                   |
    |-----------------------------------------------------------------------------------------------------------------------------------|