10 base artifacts
8 good artifacts
6 great artifacts
Artis: 30-50, 70-100, 120-150
+ upgraded
+ glitched !! woah
+ costs for buying

(b)  {30g}        | .
Upgrade: .      | Glitched: .
(b)  {30g}        | .
Upgrade: .      | Glitched: .
(b)  {30g}        | .
Upgrade: .      | Glitched: .
(b)  {30g}        | .
Upgrade: .      | Glitched: .
(b)  {30g}        | .
Upgrade: .      | Glitched: .
(b)  {30g}        | .
Upgrade: .      | Glitched: .
(b)  {30g}        | .
Upgrade: .      | Glitched: .
(b)  {30g}        | .
Upgrade: .      | Glitched: .
(b)  {30g}        | .
Upgrade: .      | Glitched: .
(b)  {30g}        | .
Upgrade: .      | Glitched: .
(g)  {30g}        | .
Upgrade: .      | Glitched: .
(g)  {30g}        | .
Upgrade: .      | Glitched: .
(g)  {30g}        | .
Upgrade: .      | Glitched: .
(g)  {30g}        | .
Upgrade: .      | Glitched: .
(g)  {30g}        | .
Upgrade: .      | Glitched: .
(g)  {30g}        | .
Upgrade: .      | Glitched: .
(g)  {30g}        | .
Upgrade: .      | Glitched: .
(g)  {30g}        | .
Upgrade: .      | Glitched: .
(G)  {30g}        | .
Upgrade: .      | Glitched: .
(G)  {30g}        | .
Upgrade: .      | Glitched: .
(G)  {30g}        | .
Upgrade: .      | Glitched: .
(G)  {30g}        | .
Upgrade: .      | Glitched: .
(G)  {30g}        | .
Upgrade: .      | Glitched: .
(G)  {30g}        | .
Upgrade: .      | Glitched: .