10 base artifacts
8 good artifacts
6 great artifacts
Artis: 30-50, 70-100, 120-150
+ upgraded
+ glitched !! woah
+ costs for buying

(b)  {30g}        | . Glitched:
(b)  {30g}        | . Glitched:
(b)  {30g}        | . Glitched:
(b)  {30g}        | . Glitched:
(b)  {30g}        | . Glitched:
(b)  {30g}        | . Glitched:
(b)  {30g}        | . Glitched:
(b)  {30g}        | . Glitched:
(b)  {30g}        | . Glitched:
(b)  {30g}        | . Glitched:
(g) Heart-beater {85g}  | After combat, gain six health. Glitched: Gain 1d12 health instead.
(g)  {30g}        | . Glitched:
(g)  {30g}        | . Glitched:
(g)  {30g}        | . Glitched:
(g)  {30g}        | . Glitched:
(g)  {30g}        | . Glitched:
(g)  {30g}        | . Glitched:
(g)  {30g}        | . Glitched:
(G)  {30g}        | . Glitched:
(G)  {30g}        | . Glitched:
(G)  {30g}        | . Glitched:
(G)  {30g}        | . Glitched:
(G)  {30g}        | . Glitched:
(G)  {30g}        | . Glitched: