

    |-----------------------------------------------------------------------------------------------------|
    |                                           123456789012345                                           |
    |-----------------------------------------------------------------------------------------------------|
    |                                                                                                     |
    |                                                                                                     |
    |                                                                                                     |
    |                                                                                                     |
    |                                                                                                     |
    |                                   You are displaying an artifact.                                   |
    |                                                                                                     |
    |                                                                                                     |
    |                                                                                                     |
    |                                                                                                     |
    |                                       To exit, press 'Enter'.                                       |
    |                                                                                                     |
    |                                                                                                     |
    |                                                                                                     |
    |                                                                                                     |
    |                                                                                                     |
    |                                                                                                     |
    |                                                                                                     |
    |-----------------------------------------------------------------------------------------------------|
    |                                            Artifact Name                                            |
    |                                                                                                     |
    |       [=======================================|===========================|=================]       |
    |       |                                       |                           |                 |       |
    |       |           "123456789012345"           |        "123456789"        |      [123]      |       |
    |       |                                       |                           |                 |       |
    |       [=======================================|===========================|=================]       |
    |                                                                                                     |
    |-----------------------------------------------------------------------------------------------------|
    |                                           Artifact Effect                                           |
    |                                                                                                     |
    |       [=====================================================================================]       |
    |       |                                   123456789012345                                   |       |
    |       |                                                                                     |       |
    |       |                                                                                     |       |
    |       |                                                                                     |       |
    |       |           123456789012345678901234567890123451234567890123456789012345678           |       |
    |       |                                                                                     |       |
    |       |                                                                                     |       |
    |       |                                                                                     |       |
    |       |                                                                                     |       |
    |       [=====================================================================================]       |
    |                                                                                                     |
    |-----------------------------------------------------------------------------------------------------|
    |                                                Specs                                                |
    |                                                                                                     |
    |       [==========================================|==========================================]       |
    |       |                   Cost                   |                  Rarity                  |       |
    |       |                                          |                                          |       |
    |       |                   123g                   |       [Base]      Good       Great       |       |
    |       |                                          |                                          |       |
    |       |                                          |                                          |       |
    |       [=====================================================================================]       |
    |                                                                                                     |
    |-----------------------------------------------------------------------------------------------------|
    |                                                Exit:                                                |
    |                                               [Enter]                                               |
    |-----------------------------------------------------------------------------------------------------|

    Upgrades/Modifiers - An item can be upgraded and/or modified, OR glitched

    [---SWO---] - Upgraded
    |  Sword  |
    [-+-(2)-+-] - Item goes to upgraded variant. Obtainable via store, cache, unknown, or boss rooms.

    [-#-SWO-#-] - Optimized
    |  Sword  |
    [---(2)---] - Costs 1 less energy. 0 energy items can be played twice per turn!

    [-*-SWO-*-] - Sharpened
    |  Sword  ]
    [---(2)---] - Attacks do +40%. Cannot apply to statuses

    [-$-SWO-$-] - Gilded
    |  Sword  |
    [---(2)---] - Attacks give money based on damage dealt. Statuses give (Tier * Energy * 2) money. (Good 3e item gives 12g)

    [-!-SWO-!-] - Explosive
    |  Sword  |
    [---(2)---] - Attacks do +100%, take 50% of original damage recoil. Statuses play twice, once on enemy.

    [-@-SWO-$-] - Glitched
    ?  Sword  ?
    [-#-(2)-&-] - Item goes to glitched variant. Obtainable via ERROR room 4, or unknown rooms.


    |--------------------------------------------------|
    |                                                  |
    |                                                  |
    |                                                  |
    |                                                  |
    |                                                  |
    |           |--------------------------|           |
    |           |       Evil Monster       |           |
    |           |--------------------------|           |
    |                                                  |
    |                                                  |
    |                                                  |
    |              [INTENT] (Attack * 7 )              |
    |                [HEALTH] ( 60/60 )                |
    |                     [      ]                     |
    |                                                  |
    |                                                  |
    |                                                  |
    |                                                  |
    |--------------------------------------------------|


    |--------------------------------------------------|
    |                                                  |
    |           |----------MON--1----------|           |
    |           |       Evil Monster       |           |
    |           |--------------------------|           |
    |                                                  |
    |               [INTENT] (Attack *7)               |
    |                [HEALTH] ( 60/60 )                |
    |                     [      ]                     |
    |                                                  |
    |                                                  |
    |           |--------------------------|           |
    |           |       Evil Monster       |           |
    |           |--------------------------|           |
    |                                                  |
    |               [INTENT] (Attack *7)               |
    |                [HEALTH] ( 60/60 )                |
    |                     [      ]                     |
    |                                                  |
    |--------------------------------------------------|


    |--------------------------------------------------|
    |           |--------------------------|           |
    |           |       Evil Monster       |           |
    |           |--------------------------|           |
    |               [INTENT] (Attack *7)               |
    |                [HEALTH] ( 60/60 )                |
    |                     [      ]                     |
    |           |--------------------------|           |
    |           |       Evil Monster       |           |
    |           |--------------------------|           |
    |               [INTENT] (Attack *7)               |
    |                [HEALTH] ( 60/60 )                |
    |                     [      ]                     |
    |           |--------------------------|           |
    |           |       Evil Monster       |           |
    |           |--------------------------|           |
    |               [INTENT] (Attack *7)               |
    |                [HEALTH] ( 60/60 )                |
    |                     [      ]                     |
    |--------------------------------------------------|
