

    |-----------------------------------------------------------------------------------------------------|
    |                                               Combat!                                               |
    |--------------------------------------------------|--------------------------------------------------|
    |                                                  |           |--------------------------|           |
    |                Me, Myself, and I.                |           |       Evil Monster       |           |
    |           |--------------------------|           |           |--------------------------|           |
    |           |                          |           |               [INTENT] (Attack *7)               |
    |           |                          |           |                [HEALTH] ( 20/20 )                |
    |           |                          |           |                     [      ]                     |
    |           |                          |           |           |--------------------------|           |
    |           |                          |           |           |       Evil Monster       |           |
    |           |                          |           |           |--------------------------|           |
    |           |                          |           |               [INTENT] (Attack *7)               |
    |           |                          |           |                [HEALTH] ( 20/20 )                |
    |           |                          |           |                     [      ]                     |
    |           |--------------------------|           |           |--------------------------|           |
    |                                                  |           |       Evil Monster       |           |
    |                 [ENERGY] ( 3/3 )                 |           |--------------------------|           |
    |                [HEALTH] ( 60/60 )                |               [INTENT] (Attack *7)               |
    |                     [      ]                     |                [HEALTH] ( 20/20 )                |
    |                                                  |                     [      ]                     |
    |--------------------------------------------------|--------------------------------------------------|
    |                                             Active Item                                             |
    |                                                [ACT]                                                |
    |       [=====================================================================================]       |
    |       |                                                                                     |       |
    |       |   (Pocket Sand) - Blind an enemy temporarily, causing their next attack to miss.    |       |
    |       |                                                                                     |       |
    |       [=====================================================================================]       |
    |                                                                                                     |
    |-----------------------------------------------------------------------------------------------------|
    |                                              Artifacts                                              |
    |                                                                                                     |
    |       [=====================================================================================]       |
    |       |                                                                                     |       |
    |       |      [----FLI----]  [----OPO----]  [----TAR----]  [----PIA----]  [----MAG----]      |       |
    |       |      | Flip-flop |  |  Opossum  |  | Tarantula |  |   Piano   |  | Magnetite |      |       |
    |       |      [-----------]  [-----------]  [-----------]  [-----------]  [-----------]      |       |
    |       |                                                                                     |       |
    |       |      [----OIL----]  [----PIZ----]  [----DTW----]  [----SYR----]  [----COM----]      |       |
    |       |      | Oil  Drum |  |   Pizza   |  |    D20    |  |  Syringe  |  | Comet Ash |      |       |
    |       |      [-----------]  [-----------]  [-----------]  [-----------]  [-----------]      |       |
    |       |                                                                                     |       |
    |       [=====================================================================================]       |
    |                                                                                                     |
    |-----------------------------------------------------------------------------------------------------|
    |                                                Items                                                |
    |                                                                                                     |
    |       [=====================================================================================]       |
    |       |                                                                                     |       |
    |       |       [---SWO---] [---LON---] [---HAL---] [---MAN---] [---DOL---]                   |       |
    |       |       |  Sword  | | Longbow | | Halberd | |  Mango  | | Dolphin |                   |       |
    |       |       [---(2)---] [---(2)---] [---(3)---] [---(1)---] [---(4)---]                   |       |
    |       |                                                                                     |       |
    |       [=====================================================================================]       |
    |                                                                                                     |
    |-----------------------------------------------------------------------------------------------------|
    |                                              End  Turn                                              |
    |                                                [END]                                                |
    |-----------------------------------------------------------------------------------------------------|

    Upgrades/Modifiers - An item can be upgraded and/or modified, OR glitched

    [---SWO---] - Upgraded
    |  Sword  |
    [-+-(2)-+-] - Item goes to upgraded variant. Obtainable via store, cache, unknown, or boss rooms.

    [-#-SWO-#-] - Optimized
    |  Sword  |
    [---(2)---] - Costs 1 less energy. 0 energy items can be played twice per turn!

    [-*-SWO-*-] - Sharpened
    |  Sword  ]
    [---(2)---] - Attacks do +40%. Cannot apply to statuses

    [-$-SWO-$-] - Gilded
    |  Sword  |
    [---(2)---] - Attacks give money based on damage dealt. Statuses give (Tier * Energy * 2) money. (Good 3e item gives 12g)

    [-!-SWO-!-] - Explosive
    |  Sword  |
    [---(2)---] - Attacks do +100%, take 50% of original damage recoil. Statuses play twice, once on enemy.

    [-@-SWO-$-] - Glitched
    ?  Sword  ?
    [-#-(2)-&-] - Item goes to glitched variant. Obtainable via ERROR room 4, or unknown rooms.


    |--------------------------------------------------|
    |                                                  |
    |                                                  |
    |                                                  |
    |                                                  |
    |                                                  |
    |           |--------------------------|           |
    |           |       Evil Monster       |           |
    |           |--------------------------|           |
    |                                                  |
    |                                                  |
    |                                                  |
    |               [INTENT] (Attack *7)               |
    |                [HEALTH] ( 60/60 )                |
    |                     [      ]                     |
    |                                                  |
    |                                                  |
    |                                                  |
    |                                                  |
    |--------------------------------------------------|


    |--------------------------------------------------|
    |                                                  |
    |           |--------------------------|           |
    |           |       Evil Monster       |           |
    |           |--------------------------|           |
    |                                                  |
    |               [INTENT] (Attack *7)               |
    |                [HEALTH] ( 60/60 )                |
    |                     [      ]                     |
    |                                                  |
    |                                                  |
    |           |--------------------------|           |
    |           |       Evil Monster       |           |
    |           |--------------------------|           |
    |                                                  |
    |               [INTENT] (Attack *7)               |
    |                [HEALTH] ( 60/60 )                |
    |                     [      ]                     |
    |                                                  |
    |--------------------------------------------------|


    |--------------------------------------------------|
    |           |--------------------------|           |
    |           |       Evil Monster       |           |
    |           |--------------------------|           |
    |               [INTENT] (Attack *7)               |
    |                [HEALTH] ( 60/60 )                |
    |                     [      ]                     |
    |           |--------------------------|           |
    |           |       Evil Monster       |           |
    |           |--------------------------|           |
    |               [INTENT] (Attack *7)               |
    |                [HEALTH] ( 60/60 )                |
    |                     [      ]                     |
    |           |--------------------------|           |
    |           |       Evil Monster       |           |
    |           |--------------------------|           |
    |               [INTENT] (Attack *7)               |
    |                [HEALTH] ( 60/60 )                |
    |                     [      ]                     |
    |--------------------------------------------------|
