10 base items
8 good items
6 great items
Items: 15-40, 50-80, 90-130
+ upgraded
+ glitched !! woah
+ costs for buying
(bA) [STO] Small Stone        {40g} | Throw at an enemy, applying 1 Vulnerable and 1 Weak.
(bA) [PEA] Gold Peach         {40g} | Heal 4 health.
(b) [KNI] Crude Knife [1]     {25g} | Deal 6 damage.
Upgrade: Deal 9 damage.             | Glitched: Deals 1d20 damage, costs 1d4 energy. Decided on combat start.
(b) [SAL] Healing Salve [2]   {25g} | Heal 5 health.
Upgrade: Heal 8 health.             | Glitched: Heals 1d20 health, costs 1d6 energy. Decided on combat start.
(b) [BOU] Cool Boulder [2]    {25g} | Deal 9 damage.
Upgrade: Deal 13 damage.            | Glitched: Randomizes enemy health.
(b) [TOR] Torch [2]           {25g} | Deal 6 damage and apply 2 Burning.
Upgrade: Applies 3 Burning.         | Glitched: Deal 0, apply 8 Burning.
(b) [HER] Cleansing Herbs [1] {25g} | Remove one negative status effect.
Upgrade: Costs 0 energy.            | Glitched: Removes all status effects.
(b) [TON] Cherry Tonic [2]    {25g} | Gain 1 Stubborn.
Upgrade: Costs 1 energy.            | Glitched: Gain 10 Strength, gain 1 Relenting.
(b) [STI] Sticky Bomb [2]     {25g} | After four turn ends, deal 25 damage.
Upgrade: After three instead.       | Glitched: After 1d12 turn ends, deal 1d100 damage.
(b) [RAT] Rat Tooth [1]       {25g} | Apply 3 Plague.
Upgrade: Apply 5 Plague.            | Glitched: Apply double Plague.
(b) [BOW] Longbow [1]         {25g} | Deal 4 damage twice.
Upgrade: Thrice.                    | Glitched: Deal 3 damage six times.
(b) [BUC] Rusty Buckler [1]   {25g} | Gain 4 block and 2 Sturdy.
Upgrade: 4 Sturdy.                  | Glitched: Gain 0 block and 12 Sturdy.
(gA) Pocket Sand              {70g} | Throw into an enemy's eyes, making the next attack miss.
(gA) Ambrosia Nectar          {70g} | Cleanse *all* status effects.
(g)  [] {00g}   | .
Upgrade: .     | Glitched: .
(g)  [] {00g}   | .
Upgrade: .     | Glitched: .
(g)  [] {00g}   | .
Upgrade: .     | Glitched: .
(g)  [] {00g}   | .
Upgrade: .     | Glitched: .
(g)  [] {00g}   | .
Upgrade: .     | Glitched: .
(g)  [] {00g}   | .
Upgrade: .     | Glitched: .
(g)  [] {00g}   | .
Upgrade: .     | Glitched: .
(g)  [] {00g}   | .
Upgrade: .     | Glitched: .
(GA) Double Tap {110g} | Your next item is played twice.
(GA) Restore {110g} | If you die this turn, set your health to 10 instead.
Upgrade: . | Glitched: .
(G)  [] {00g}   | .
Upgrade: .     | Glitched: .
(G)  [] {00g}   | .
Upgrade: .     | Glitched: .
(G)  [] {00g}   | .
Upgrade: .     | Glitched: .
(G)  [] {00g}   | .
Upgrade: .     | Glitched: .
(G)  [] {00g}   | .
Upgrade: .     | Glitched: .
(G)  [] {00g}   | .
Upgrade: .     | Glitched: .