

    |-----------------------------------------------------------------------------------------------------|
    |                                              Floor  1                                               |
    |                                                                                                     |
    |                                  [===============================]                                  |
    |                                  |                               |                                  |
    |                                  |            Boss  A            |                                  |
    |                                  |                               |                                  |
    |                                  [===============================]                                  |
    |                                    ╱             |             ╲                                    |
    |                                  ╱               |               ╲                                  |
    |         [=====================]       [=====================]       [=====================]         |
    |         |                     |       |                     |       |                     |         |
    |         |        Enemy        |       |        Enemy        |       |       Unknown       |         |
    |         |                     |       |                     |       |                     |         |
    |         [=====================]       [=====================]       [=====================]         |
    |                           \               /             \               /                           |
    |                            \             /               \             /                            |
    |                        [=====================]       [=====================]                        |
    |                        |                     |       |                     |                        |
    |                        |        Brute        |       |        Store        |                        |
    |                        |                     |       |                     |                        |
    |                        [=====================]       [=====================]                        |
    |                                   |             ╲ ╱             |                                   |
    |                                   |             ╱ ╲             |                                   |
    |                        [=====================]       [=====================]                        |
    |                        |                     |       |                     |                        |
    |                        |        Enemy        |       |        Enemy        |                        |
    |                        |                     |       |                     |                        |
    |                        [=====================]       [=====================]                        |
    |                                          \               /                                          |
    |                                           \             /                                           |
    |                                       [=====================]                                       |
    |                                       |                     |                                       |
    |                                       |        Enemy        |                                       |
    |                                       |                     |                                       |
    |                                       [=====================]                                       |
    |                                    ╱             |             ╲                                    |
    |                                  ╱               |               ╲                                  |
    |         [=====================]       [=====================]       [=====================]         |
    |         |                     |       |                     |       |                     |         |
    |         |        Enemy        |       |        Cache        |       |        Enemy        |         |
    |         |                     |       |                     |       |                     |         |
    |         [=====================]       [=====================]       [=====================]         |
    |                           \               /             \               /                           |
    |                            \             /               \             /                            |
    |                        [=====================]       [=====================]                        |
    |                        |                     |       |                     |                        |
    |                        |       Unknown       |       |        Brute        |                        |
    |                        |                     |       |                     |                        |
    |                        [=====================]       [=====================]                        |
    |                                          \               /                                          |
    |                                           \             /                                           |
    |                                       [=====================]                                       |
    |                                       |                     |                                       |
    |                                       |        Enemy        |                                       |
    |                                       |                     |                                       |
    |                                       [=====================]                                       |
    |                                                                                                     |
    |-----------------------------------------------------------------------------------------------------|
